:root {
    /* fonts */
    --main-font: sans-sarif;
    --secondary-font: sans-sarif;
    --mono-font: "Cascadia Code", monospace, monospace;

    /* layout */
    --density: 1.5;
}

/* Light Mode */
:root {
    --bg: rgb(255, 255, 255);
    --accent: rgb(125, 125, 125);
    --fg: rgb(0, 0, 0);
}

.rust {
    background-color: #fff6f6;
}

.data {
    background-color: #edf8ed;
}

.about {
    background-color: rgb(173, 216, 230);
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: rgb(0, 0, 0);
        --accent: rgb(125, 125, 125);
        --fg: rgb(255, 255, 255);
    }

    .rust {
        background-color: #292323;
    }

    .about {
        background-color: rgb(0, 0, 139);
    }

    .data {
        background-color: #265f27;
    }
}

*,
:before,
:after {
    box-sizing: border-box;
    background-repeat: no-repeat;
}
:before,
:after {
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    vertical-align: inherit;
}
:root {
    cursor: default;
    overflow-wrap: break-word;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}
abbr[title] {
    text-decoration: underline dotted;
}
strong,
b {
    font-weight: bolder;
}
small {
    font-size: 80%;
}
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
svg:not([fill]) {
    fill: currentColor;
}
table {
    border-collapse: collapse;
    text-indent: 0;
    border-color: currentColor;
}
button,
input,
select {
    margin: 0;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}
fieldset {
    border: 1px solid var(--accent);
}
progress {
    vertical-align: baseline;
}
textarea {
    margin: 0;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
::-webkit-inner-spin-button {
    height: auto;
}
::-webkit-outer-spin-button {
    height: auto;
}
::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.54;
}
::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
[hidden] {
    display: none !important;
}

body {
    width: 100dvw;
    height: 100dvh;

    margin: 0;

    display: grid;
    grid-template-rows: auto 1fr auto;

    color: var(--fg);
    background-color: var(--bg);
}

a {
    color: var(--fg);
}

body > header {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 0;
    font-family: var(--mono-font);
    border-bottom: 1px solid var(--accent);
}

body > footer {
    border-top: 1px solid var(--accent);
    display: grid;
    grid-template-columns: 1fr auto;
}

@media only screen and (max-width: 640px) {
    body > header {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 320px) {
    body > footer {
        grid-template-columns: 1fr;
    }
}

body > header a,
body > footer a {
    text-decoration: none;
}

.nuance {
    opacity: 75%;
}

body > header > div {
    font-size: 0px;
    margin: 5px;
}

body > footer > div {
    margin: 5px;
}

body > header > div span {
    font-size: 18px;
}

span.cursor {
    animation: blink 2s step-end infinite;
}

@keyframes blink {
    from,
    to {
        background-color: var(--bg);
    }
    50% {
        background-color: var(--fg);
    }
}

div#content {
    width: 100%;
}

main {
    width: 100%;
    max-width: 800px;
    margin: 5px auto;
    padding: 0 20px;
}

div.cardbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    margin: 20px;
}

@media only screen and (max-width: 650px) {
    div.cardbox {
        grid-template-columns: 1fr;
    }
}

div.card {
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
    border: solid 1px var(--accent);
    padding: 5px 10px;
}

div.card header {
    font-size: 20px;
    text-decoration: none;
    width: 100%;
    text-align: center;
}

nav {
    width: 100%;
    background-color: var(--accent);
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    padding: 5px 0;
}

nav .button > div {
    border: 2px solid var(--accent);
    border-radius: 10px;
    font-size: 18px;
    padding: 5px 20px;
}

nav .button .icon {
    margin-right: 8px;
}

nav .button {
    text-decoration: none;
}

nav .button.idle > div {
    box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.3);
    transform: scale(0.85);
}

nav .button.active:hover > div {
    background-color: var(--bg);
}

@media only screen and (max-width: 640px) {
    nav .button .icon {
        display: none;
    }
}
